Sakus-MacBook-Pro:ratebeer sakus$ rails c
Loading development environment (Rails 4.0.2)
irb(main):001:0> newBrewery = Brewery.new(name: "BrewDog", year: 2007)
=> #<Brewery id: nil, name: "BrewDog", year: 2007, created_at: nil, updated_at: nil>
irb(main):002:0> newBrewery.save
   (0.2ms)  begin transaction
  SQL (4.9ms)  INSERT INTO "breweries" ("created_at", "name", "updated_at", "year") VALUES (?, ?, ?, ?)  [["created_at", Sun, 26 Jan 2014 09:24:16 UTC +00:00], ["name", "BrewDog"], ["updated_at", Sun, 26 Jan 2014 09:24:16 UTC +00:00], ["year", 2007]]
   (3.6ms)  commit transaction
=> true
irb(main):003:0> Brewery.find_by name:"BrewDog"
  Brewery Load (0.3ms)  SELECT "breweries".* FROM "breweries" WHERE "breweries"."name" = 'BrewDog' LIMIT 1
=> #<Brewery id: 4, name: "BrewDog", year: 2007, created_at: "2014-01-26 09:24:16", updated_at: "2014-01-26 09:24:16">
irb(main):004:0> newBeer = Beer.new(name: "Punk IPA", style: "IPA", brewery_id: 4)
=> #<Beer id: nil, name: "Punk IPA", style: "IPA", brewery_id: 4, created_at: nil, updated_at: nil>
irb(main):005:0> newBeer.save
   (0.1ms)  begin transaction
  SQL (0.9ms)  INSERT INTO "beers" ("brewery_id", "created_at", "name", "style", "updated_at") VALUES (?, ?, ?, ?, ?)  [["brewery_id", 4], ["created_at", Sun, 26 Jan 2014 09:28:51 UTC +00:00], ["name", "Punk IPA"], ["style", "IPA"], ["updated_at", Sun, 26 Jan 2014 09:28:51 UTC +00:00]]
   (2.8ms)  commit transaction
=> true
irb(main):006:0> newBeer = Beer.new(name: "Nanny State", style: "lowalcohol", brewery_id: 4)
=> #<Beer id: nil, name: "Nanny State", style: "lowalcohol", brewery_id: 4, created_at: nil, updated_at: nil>
irb(main):007:0> newBeer.save
   (0.1ms)  begin transaction
  SQL (1.2ms)  INSERT INTO "beers" ("brewery_id", "created_at", "name", "style", "updated_at") VALUES (?, ?, ?, ?, ?)  [["brewery_id", 4], ["created_at", Sun, 26 Jan 2014 09:29:53 UTC +00:00], ["name", "Nanny State"], ["style", "lowalcohol"], ["updated_at", Sun, 26 Jan 2014 09:29:53 UTC +00:00]]
   (2.6ms)  commit transaction
=> true
irb(main):008:0> nannyState = Beer.find_by name:"Nanny State"
  Beer Load (0.3ms)  SELECT "beers".* FROM "beers" WHERE "beers"."name" = 'Nanny State' LIMIT 1
=> #<Beer id: 9, name: "Nanny State", style: "lowalcohol", brewery_id: 4, created_at: "2014-01-26 09:29:53", updated_at: "2014-01-26 09:29:53">
irb(main):009:0> punkIpa = Beer.find_by name:"Punk IPA"
  Beer Load (0.3ms)  SELECT "beers".* FROM "beers" WHERE "beers"."name" = 'Punk IPA' LIMIT 1
=> #<Beer id: 8, name: "Punk IPA", style: "IPA", brewery_id: 4, created_at: "2014-01-26 09:28:51", updated_at: "2014-01-26 09:28:51">
irb(main):010:0> nannyState.ratings.create score:5
   (0.1ms)  begin transaction
  SQL (2.3ms)  INSERT INTO "ratings" ("beer_id", "created_at", "score", "updated_at") VALUES (?, ?, ?, ?)  [["beer_id", 9], ["created_at", Sun, 26 Jan 2014 09:31:31 UTC +00:00], ["score", 5], ["updated_at", Sun, 26 Jan 2014 09:31:31 UTC +00:00]]
   (3.6ms)  commit transaction
=> #<Rating id: 4, score: 5, beer_id: 9, created_at: "2014-01-26 09:31:31", updated_at: "2014-01-26 09:31:31">
irb(main):011:0> nannyState.ratings.create score:10
   (0.3ms)  begin transaction
  SQL (0.6ms)  INSERT INTO "ratings" ("beer_id", "created_at", "score", "updated_at") VALUES (?, ?, ?, ?)  [["beer_id", 9], ["created_at", Sun, 26 Jan 2014 09:31:35 UTC +00:00], ["score", 10], ["updated_at", Sun, 26 Jan 2014 09:31:35 UTC +00:00]]
   (3.5ms)  commit transaction
=> #<Rating id: 5, score: 10, beer_id: 9, created_at: "2014-01-26 09:31:35", updated_at: "2014-01-26 09:31:35">
irb(main):012:0> punkIpa.ratings.create score:6
   (0.2ms)  begin transaction
  SQL (1.1ms)  INSERT INTO "ratings" ("beer_id", "created_at", "score", "updated_at") VALUES (?, ?, ?, ?)  [["beer_id", 8], ["created_at", Sun, 26 Jan 2014 09:32:07 UTC +00:00], ["score", 6], ["updated_at", Sun, 26 Jan 2014 09:32:07 UTC +00:00]]
   (4.1ms)  commit transaction
=> #<Rating id: 6, score: 6, beer_id: 8, created_at: "2014-01-26 09:32:07", updated_at: "2014-01-26 09:32:07">
irb(main):013:0> punkIpa.ratings.create score:12
   (0.1ms)  begin transaction
  SQL (0.6ms)  INSERT INTO "ratings" ("beer_id", "created_at", "score", "updated_at") VALUES (?, ?, ?, ?)  [["beer_id", 8], ["created_at", Sun, 26 Jan 2014 09:32:08 UTC +00:00], ["score", 12], ["updated_at", Sun, 26 Jan 2014 09:32:08 UTC +00:00]]
   (4.4ms)  commit transaction
=> #<Rating id: 7, score: 12, beer_id: 8, created_at: "2014-01-26 09:32:08", updated_at: "2014-01-26 09:32:08">
irb(main):014:0> 
